[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/bgimg.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/back-arrow.png" type="Texture" id=2]
[ext_resource path="res://Scripts/BackToMainMenu.cs" type="Script" id=3]
[ext_resource path="res://Assets/Buttons/SmallEmptyButton.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.76123
margin_top = 2.65005
margin_right = 2.76123
margin_bottom = 2.65002

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true

[node name="MainPanel" type="VBoxContainer" parent="CanvasLayer"]
margin_left = 20.1112
margin_top = 22.65
margin_right = 1900.11
margin_bottom = 1062.65

[node name="BackButton" type="TextureButton" parent="CanvasLayer/MainPanel"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 3 )

[node name="QuestionPanel" type="PanelContainer" parent="CanvasLayer/MainPanel"]
margin_top = 104.0
margin_right = 1880.0
margin_bottom = 418.0
rect_min_size = Vector2( 1880, 300 )

[node name="QuestionText" type="Label" parent="CanvasLayer/MainPanel/QuestionPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1873.0
margin_bottom = 307.0
rect_min_size = Vector2( 970, 300 )
text = "Question text here"
align = 1
valign = 1
autowrap = true

[node name="AnswerPanel" type="HBoxContainer" parent="CanvasLayer/MainPanel"]
margin_top = 422.0
margin_right = 1880.0
margin_bottom = 1040.0
rect_min_size = Vector2( 984, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnswerButton1" type="TextureButton" parent="CanvasLayer/MainPanel/AnswerPanel"]
margin_right = 624.0
margin_bottom = 618.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
expand = true

[node name="AnswerButton2" type="TextureButton" parent="CanvasLayer/MainPanel/AnswerPanel"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 618.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
expand = true

[node name="AnswerButton3" type="TextureButton" parent="CanvasLayer/MainPanel/AnswerPanel"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 618.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
expand = true
